# React Tutorial


###Getting Started###

Install NodeJS
```
https://nodejs.org/en/download/
```

Install Git
```
https://git-scm.com/downloads
```

Checkout this repo, install dependencies, then start the gulp process with the following:

```
	> git clone git@github.com:barrylavides/react-tutorial.git
	> cd react-tutorial
	> npm install
	> npm start
```
Open http://localhost:8080/ in your browser
test
